data/frames_b/mixture_move_7 348 mixture_move_7
data/frames_b/papper_put 72 papper_put
data/frames_b/cheese_put_1 41 cheese_put_1
data/frames_b/bun_put 47 bun_put
data/frames_b/sauce_put_1 51 sauce_put_1
data/frames_b/meal_take_3 116 meal_take_3
data/frames_b/mixture_move_5 57 mixture_move_5
data/frames_b/sauce_put_4 36 sauce_put_4
data/frames_b/flour_put_1 117 flour_put_1
data/frames_b/mixture_move_6 164 mixture_move_6
data/frames_b/flour_put_5 25 flour_put_5
data/frames_b/powder_put 50 powder_put
data/frames_b/but_put 58 but_put
data/frames_b/flaut_move_2 41 flaut_move_2
data/frames_b/four_put 91 four_put
data/frames_b/chicken_put_1 62 chicken_put_1
data/frames_b/fillet_put_2 68 fillet_put_2
data/frames_b/carrot_put 79 carrot_put
data/frames_b/meal_take_2 29 meal_take_2
data/frames_b/salad_put_2 36 salad_put_2
data/frames_b/cream_put_2 128 cream_put_2
data/frames_b/fillet_put 40 fillet_put
data/frames_b/solt_put 36 solt_put
data/frames_b/cheese_put_2 41 cheese_put_2
data/frames_b/ketchup_put 59 ketchup_put
data/frames_b/flaut_move_4 162 flaut_move_4
data/frames_b/sauce_move 53 sauce_move
data/frames_b/mixture_move_3 125 mixture_move_3
data/frames_b/powder_put_3 93 powder_put_3